<apex:component layout="none" controller="OcdlaCheckoutController">
    <apex:attribute name="data" type="Map" description="CC data for form inputs." />

    
    <div id="new-cards">
        <div class="cc-data">
            <label for="ccNum">CC Number</label>
            <input type="text" id="ccNum" name="ccNum" value="{!data['ccNum']}" size="30" />
        </div>
        <div class="cc-data">
            <label for="ccExp">Expiration (mm/yyyy)</label>
            <input type="text" id="ccExp" name="ccExp" value="{!data['ccExp']}" size="12" />
        </div>
        <div class="cc-data">
            <label for="ccCode">CCV</label>
            <input type="text" id="ccCode" name="ccCode" value="{!data['ccCode']}" size="4" />
        </div>
    </div>
</apex:component>