<apex:page controller="AddShippingAddressController">
    <apex:form id="shipTo">
    <apex:pageBlock title="Add Shipping Address">
        <apex:messages></apex:messages>
        <c:AddressForm a="{!shipTo}" title="Enter shipping address"></c:AddressForm>

    </apex:pageBlock>
    <apex:pageBlock>
        <apex:pageBlockButtons>
            <apex:commandButton value="Submit from page" action="{!addShipTo}" />
            <apex:commandButton value="Cancel" action="{!redirectToSavedShippingAddresses}" />
    </apex:pageBlockButtons>
    </apex:pageBlock>
  
    </apex:form>
</apex:page>