<apex:page controller="DeleteShipToAddressController">

<h1>Delete a shipping address</h1>


<apex:form id="selectedShipTo">
        <apex:pageBlock title="Delete Shipping Address">
            <apex:pageMessages/>
            <apex:pageBlockSection title="Shipping Information" columns="1">
                <apex:outputText value="{!selectedShipTo.firstName }" />
                <apex:outputText value="{!selectedShipTo.lastName}" />
                <apex:outputText value="{!selectedShipTo.address}" />
                <apex:outputText value="{!selectedShipTo.city}" />
                <apex:outputText value="{!selectedShipTo.state}" />
                <apex:outputText value="{!selectedShipTo.zip}" />
                <apex:outputText value="{!selectedShipTo.country}" />
                <apex:outputText value="{!selectedShipTo.phoneNumber}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
       
        <apex:commandButton value="Delete this address" action="{!deleteShipTo}" />
        <apex:commandButton value="Cancel" action="{!redirectToViewShipToAddress}"/>
    </apex:form>
</apex:page>