<apex:page controller="EditShipToAddressController">
<!-- Begin Default Content REMOVE THIS -->
<h1>Edit a shipping address 
</h1>
<!-- End Default Content REMOVE THIS -->
<apex:form id="updatedShipTo">
        <apex:pageBlock title="Edit Shipping Address">
            <apex:pageMessages></apex:pageMessages>
            <apex:pageBlockSection title="Shipping Information" columns="2">
                <apex:inputText value="{!updatedShipTo.firstName}" >First Name: </apex:inputText>
                <apex:inputText value="{!updatedShipTo.lastName}" >Last Name: </apex:inputText>
                <apex:inputText value="{!updatedShipTo.address}">Address: </apex:inputText>
                <apex:inputText value="{!updatedShipTo.city}">City: </apex:inputText>
                <apex:selectList value="{!updatedShipTo.state}" size="1">State: 
                    <apex:selectOptions value="{!stateOptions}"/>
                </apex:selectList> 
                <apex:inputText value="{!updatedShipTo.zip}">Zip: </apex:inputText>
                <!--apex:inputText value="{!updatedShipTo.country}">Country: </apex:inputText-->
                <apex:inputText value="{!updatedShipTo.phoneNumber}">Phone Number: </apex:inputText>
            </apex:pageBlockSection>
        </apex:pageBlock>
       
        <apex:commandButton value="Submit" action="{!editShipTo}" >
        </apex:commandButton>
            <apex:commandButton value="Cancel" action="{!redirectToViewShipToAddress}"/>
    </apex:form>
</apex:page>
