<apex:page controller="EditShippingAddressController">
<!-- Begin Default Content REMOVE THIS -->
<h1>Edit a shipping address 
</h1>
<!-- End Default Content REMOVE THIS -->
<apex:form id="shipTo">
        <apex:pageBlock title="Edit Shipping Address">
            <apex:pageMessages></apex:pageMessages>
            <apex:pageBlockSection title="Shipping Information" columns="2">
                <apex:inputText value="{!shipTo.firstName}" >First Name: </apex:inputText>
                <apex:inputText value="{!shipTo.lastName}" >Last Name: </apex:inputText>
                <apex:inputText value="{!shipTo.company}" >Company: </apex:inputText>
                <apex:inputText value="{!shipTo.address}">Address: </apex:inputText>
                <apex:inputText value="{!shipTo.city}">City: </apex:inputText>
                <apex:selectList value="{!shipTo.state}" size="1">State: 
                    <apex:selectOptions value="{!stateOptions}"/>
                </apex:selectList> 
                <apex:inputText value="{!shipTo.zip}">Zip: </apex:inputText>
                <!--apex:inputText value="{!shipTo.country}">Country: </apex:inputText-->
                <apex:inputText value="{!shipTo.phoneNumber}">Phone Number: </apex:inputText>
            </apex:pageBlockSection>
        </apex:pageBlock>
       
        <apex:commandButton value="Submit" action="{!editShipTo}" >
        </apex:commandButton>
            <apex:commandButton value="Cancel" action="{!redirectToSavedShippingAddresses}"/>
    </apex:form>
</apex:page>
