<apex:page controller="OcdlaCheckoutController" showHeader="false" standardStylesheets="false" docType="html-5.0" cache="false" applyHtmlTag="false" applyBodyTag="false">
    
    
    <apex:composition template="{!template}">
        
        <apex:define name="title">
            <title>OCDLA Guest Checkout</title> 
        </apex:define>
        
        <apex:define name="styles">
            <link rel="stylesheet" type="text/css" href="https://{!cdn}/sites/default/modules/checkout/css/checkout.css?{!cacheKey}" />
        </apex:define>
        
        
        
        <apex:define name="body">
            <apex:pageMessages showDetail="True" id="myPageMessages" />
            
            
            <div id="checkout-app">
                
                <div class="checkout-contact-panel">
                    <div class="content">
                        
                        <div class="button">
                            Contact Info
                        </div>
                        
                        
                        
                        
                        
                        <apex:form id="theForm">                                        
                            
                            
                            <h2>
                                This is the mock guest checkout form...
                            </h2>      
                            
                            <div class="cc-data">
                                <label for="cartId">Cart Id</label>
                                <apex:input type="text" id="cartId" value="{!cartId}" />
                            </div> 
                            
                            
                            <div class="cc-data">
                                <label for="AccountId">Account Id</label>
                                <input type="hidden" id="AccountId" value="{!customer.AccountId}" />
                            </div> 
                            
                            <div class="cc-data">
                                <label for="FirstName">First Name</label>
                                <apex:inputField type="text" id="FirstName" value="{!customer.FirstName}" />
                            </div> 
                            
                            <div class="cc-data">
                                <label for="LastNight">Last Name</label>
                                <apex:inputField type="text" id="LastName" value="{!customer.LastName}" />
                            </div>
                            
                            <div id="cc-data-email" style="margin-top:10px;">
                                <label for="ccEmail">Email Address</label>
                                <apex:inputField type="text" id="Email" value="{!customer.Email}" />
                                <div class="hint">
                                    OCDLA members and existing customers, please enter the email address you have on file with OCDLA. New customers, enter your email address.
                                </div>
                            </div>
                            <!--
                            <div class="button next-step">
                                <apex:commandButton action="{!checkoutAsGuest}" value="Submit" id="theButton" />
                            </div>-->
                            
                            <div class="button next-step" onclick="doGuestCheckoutThing(); return false;">
                                <a id="checkout-billing-info-done" style="margin-bottom: 8px;" class="cc-data cc-button">
                                Checkout as Guest
                                </a>
                                <apex:actionFunction name="doGuestCheckoutThing" action="{!checkoutAsGuest}" />
                                
                                
                            </div>
                            
                            
                            <div class="button next-step">
                                <a href="/ocdlacheckoutpayment?id={!cartId}" id="checkout-billing-info-done" style="margin-bottom: 8px;" class="cc-data cc-button">
                                    Continue to Billing
                                </a>
                            </div>
                            
                            
                            
                            
                            <div class="button next-step">
                                <a href="/ocdlacheckoutpayment?id={!cartId}" id="checkout-billing-info-done" style="margin-bottom: 8px;" class="cc-data cc-button">
                                    Login
                                </a>
                            </div>
                            
                            
                            <div class="button next-step">
                                <a href="/ocdlacheckoutpayment?id={!cartId}" id="checkout-billing-info-done" style="margin-bottom: 8px;" class="cc-data cc-button">
                                    Create Account
                                </a>
                            </div>
                            
                            
                        </apex:form>
                        
                    </div> 
                </div><!-- end .checkout-contact-panel -->
                
                
                
            </div>
            
            
        </apex:define> 
        
        
    </apex:composition>
    
    
</apex:page>