<apex:page controller="PaymentMethodController">

    <apex:messages />

    <apex:form id="customerPaymentProfile">
        <apex:pageBlock title="{!title}">

            <c:CreditCardForm c="{!cardInfo}" title="Enter your payment information"></c:CreditCardForm>

            <c:AddressForm a="{!billTo}" title="Enter billing address"></c:AddressForm>

            <apex:pageBlockSection title="Make this my default payment method?" columns="2">
                <apex:inputCheckbox value="{!isDefaultPaymentMethod}">Default Payment Method: </apex:inputCheckbox>
            </apex:pageBlockSection>

            <apex:pageBlockButtons>
                <apex:commandButton value="Add" action="{!doCreateAction}" rendered="{!action == 'new'}" />
                <apex:commandButton value="Update" action="{!doEditAction}" rendered="{!action != 'new'}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
</apex:page>