<apex:page controller="SavedPaymentMethodsController">
    <apex:form id="paymentForm">
        <apex:pageBlock>
                <apex:outputText>
                    {!c.FirstName & ' ' & c.LastName}
                </apex:outputText>
        </apex:pageBlock>
        <apex:outputPanel rendered="{!IF(paymentProfiles.size != 0, true, false)}">
            <apex:pageBlock>
                <apex:commandLink action="{!redirectToAddPaymentMethod}" value="Add Payment Method" />
                
            </apex:pageBlock>
            <apex:pageBlock title="Saved Payment Methods">
                <apex:pageBlockTable value="{!paymentProfiles}" var="profile">
                    <apex:column headerValue="Name">
                        {!profile.billTo.firstName & ' ' & profile.billTo.lastName}
                    </apex:column>
                    <apex:column value="{!profile.payment.creditCard.cardNumber}" headerValue="Card Number" />
                    <apex:column value="{!profile.payment.creditCard.expirationDate}" headerValue="Expiration Date" />
                    <apex:column>
                        <apex:commandLink value="Edit" action="{!redirectToEditPaymentMethod}">
                            <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}" assignTo="{!selectedPaymentProfileId}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column>
                        <apex:commandLink value="Delete" action="{!deletePaymentProfile}" rerender="pageBlock">
                            <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}" assignTo="{!selectedPaymentProfileId}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column>
                        <apex:commandLink value="Set Default" action="{!setDefaultPaymentProfile}" rerender="pageBlock" rendered="{!IF(!profile.defaultPaymentProfile, true, false)}">
                            <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}" assignTo="{!selectedPaymentProfileId}" />
                            <apex:param name="isDefaultPaymentMethod" value="true" assignTo="{!isDefaultPaymentMethod}" />
                        </apex:commandLink>
                        <apex:outputText value="Default payment method" rendered="{!IF(profile.defaultPaymentProfile, true, false)}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(paymentProfiles.size == 0, true, false)}">
            <apex:pageBlock>
                <apex:commandLink action="{!redirectToAddPaymentMethod}" value="Add Payment Method"/>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>