<apex:page controller="SavedPaymentMethodsController">
    
<apex:form id="paymentForm">

{!c.FirstName & ' ' & c.LastName}

<apex:commandLink action="{!redirectToPaymentMethod}" value="Add Payment Method">
    <apex:param name="action" value="new" />
</apex:commandLink>



<div class="content">
    <apex:repeat value="{!paymentProfiles}" var="profile" rendered="{!IF(paymentProfiles.size != 0, true, false)}">


        <div class="select">

            <span class="card-data">{!profile.billTo.firstName & ' ' & profile.billTo.lastName}</span>
            <br />
            <span class="card-data">{!profile.payment.creditCard.cardType} {!profile.payment.creditCard.cardNumber}</span>
            <span class="card-data">exp. {!profile.payment.creditCard.expirationDate}</span>

            <br />

            <div class="actions">


                <apex:commandLink value="Edit" action="{!redirectToPaymentMethod}">
                    <apex:param name="action" value="update" />
                    <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}" />
                </apex:commandLink>


                <apex:commandLink value="Delete" onclick="if (!confirmDeletion('{!profile.payment.creditCard.cardNumber}')) return false;" oncomplete="refreshPage();" action="{!deletePaymentProfile}" >
                    <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}"  />
                </apex:commandLink>

                <apex:commandLink value="Set Default" oncomplete="refreshPage();" action="{!setDefaultPaymentProfile}" rendered="{!IF(!profile.defaultPaymentProfile, true, false)}">
                    <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}" />
                </apex:commandLink>

                <apex:outputText value="Default payment method" rendered="{!IF(profile.defaultPaymentProfile, true, false)}" />

            </div>

        </div>
    </apex:repeat>
</div>


</apex:form>
<script>
function refreshPage() {
    window.location.reload(true);
}

function confirmDeletion(cardNumber) {
    var message = "Are you sure you want to delete the card ending in " + cardNumber.substring(cardNumber.length - 4) + "?";
    return confirm(message);
}
</script>
</apex:page>