<apex:page controller="ShippingMethodController">

    <apex:messages />

    <apex:form id="shipTo">
        <apex:pageBlock title="{!title}">

            <c:AddressForm a="{!shipTo}" title="Enter shipping address"></c:AddressForm>

            <apex:pageBlockSection title="Make this my default shipping address?" columns="2">
                <apex:inputCheckbox value="{!isDefaultShippingAddress}" label= "Default Shipping Address"> </apex:inputCheckbox>
            </apex:pageBlockSection>

            <apex:pageBlockButtons rendered="{!IF(action=='new', true, false)}">
                <apex:commandButton value="Add" action="{!doCreateAction}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockButtons rendered="{!IF(action=='update', true, false)}">
                <apex:commandButton value="{!shipTo.customerAddressId}" action="{!doEditAction}">Update</apex:commandButton>
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>


        </apex:pageBlock>
    </apex:form>
</apex:page>