<apex:page controller="ViewShipToAddressController">

<h1>Shipping Addresses</h1>
<apex:form id="ShipToForm">
        <apex:pageBlock>
                <apex:outputText>
                    {!c.FirstName & ' ' & c.LastName}
                </apex:outputText>
        </apex:pageBlock>
        <apex:outputPanel rendered="{!IF(shipToList.size != 0, true, false)}">
            <apex:pageBlock>
                <apex:commandLink action="{!redirectToAddShipToAddress}" value="Add new Shipping Address" />
                
            </apex:pageBlock>
            <apex:pageBlock title="Shipping Addresses">
                <apex:pageBlockTable value="{!shipToList}" var="shipTo">
                    <apex:column headerValue="Name">
                        {!shipTo.firstName & ' ' & shipTo.lastName}
                    </apex:column>
                    <apex:column value="{!shipTo.company}" headerValue="Company" />
                    <apex:column value="{!shipTo.address}" headerValue="Address" />
                    <apex:column value="{!shipTo.city}" headerValue="City" />
                    <apex:column value="{!shipTo.state}" headerValue="State" />
                    <apex:column value="{!shipTo.zip}" headerValue="Zipcode" />
                    <apex:column>
                        <apex:commandLink value="Edit" action="{!redirectToEditShipToAddress}">
                            <apex:param name="customerAddressId" value="{!shipTo.customerAddressId}" assignTo="{!selectedCustomerAddressId}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column>
                        <apex:commandLink value="Delete" action="{!redirectToDeleteShipToAddress}">
                            <apex:param name="customerAddressId" value="{!shipTo.customerAddressId}" assignTo="{!selectedCustomerAddressId}" />
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(shipToList.size == 0, true, false)}">
            <apex:pageBlock>
                <apex:commandLink action="{!redirectToAddShipToAddress}" value="Add Shipping Address"/>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>