<apex:component>
    <apex:attribute name="a" type="AuthNetAddress" required="true" description="Address of type MyAddress, distinguished from the build-in Salesforce Address class."></apex:attribute>
    <apex:attribute name="title" type="String" description="The title to be d" default="Enter address" />

    <apex:pageBlockSection title="{!title}" columns="2">
        <apex:inputText value="{!a.firstName}">First Name: </apex:inputText>
        <apex:inputText value="{!a.lastName}">Last Name: </apex:inputText>
        <apex:inputText value="{!a.address}">Address: </apex:inputText>
        <apex:inputText value="{!a.city}">City: </apex:inputText>
        <apex:inputText value="{!a.state}">State: </apex:inputText>
        <apex:inputText value="{!a.zip}">Zip: </apex:inputText>
        <apex:inputText value="{!a.country}">Country: </apex:inputText>
        <apex:inputText value="{!a.phoneNumber}">Phone Number: </apex:inputText>
    </apex:pageBlockSection>


</apex:component>