<apex:component>
            <apex:attribute name="billingInfo" description="fubar" type="MyAddress" required="true"></apex:attribute>
            
            <apex:pageBlock title="Add Payment Method">
                <apex:pageMessages/>
                <apex:pageBlockSection title="Billing Information" columns="2">
                    <apex:inputText value="{!billingInfo.firstName}">First Name: </apex:inputText>
                    <apex:inputText value="{!billingInfo.lastName}">Last Name: </apex:inputText>
                    <apex:inputText value="{!billingInfo.address}">Address: </apex:inputText>
                    <apex:inputText value="{!billingInfo.city}">City: </apex:inputText>
                    <apex:inputText value="{!billingInfo.state}">State: </apex:inputText>
                    <apex:inputText value="{!billingInfo.zip}">Zip: </apex:inputText>
                    <apex:inputText value="{!billingInfo.country}">Country: </apex:inputText>
                    <apex:inputText value="{!billingInfo.phoneNumber}">Phone Number: </apex:inputText>
                </apex:pageBlockSection>
                <!--
                <apex:pageBlockSection title="Credit Card Information" columns="2">
                    <apex:inputText value="{!cardInfo.cardNumber}">Credit Card Number: </apex:inputText>
                    <apex:inputText value="{!cardInfo.expirationDate}">Expiration Date: </apex:inputText>
                    <apex:inputCheckbox value="{!isDefaultPaymentMethod}">Default Payment Method: </apex:inputCheckbox>
                </apex:pageBlockSection>
    
                
                -->
            </apex:pageBlock>

</apex:component>
