<apex:component>
            <apex:attribute name="billing" description="fubar" type="AuthNetAddress" required="true"></apex:attribute>
            
            <apex:pageBlock title="Add Payment Method">
                <apex:pageMessages/>
                <apex:pageBlockSection title="Billing Information" columns="2">
                    <apex:inputText value="{!billing.firstName}">First Name: </apex:inputText>
                    <apex:inputText value="{!billing.lastName}">Last Name: </apex:inputText>
                    <apex:inputText value="{!billing.address}">Address: </apex:inputText>
                    <apex:inputText value="{!billing.city}">City: </apex:inputText>
                    <apex:inputText value="{!billing.state}">State: </apex:inputText>
                    <apex:inputText value="{!billing.zip}">Zip: </apex:inputText>
                    <apex:inputText value="{!billing.country}">Country: </apex:inputText>
                    <apex:inputText value="{!billing.phoneNumber}">Phone Number: </apex:inputText>
                </apex:pageBlockSection>

                <!--
                <apex:pageBlockSection title="Credit Card Information" columns="2">
                    <apex:inputText value="{!cardInfo.cardNumber}">Credit Card Number: </apex:inputText>
                    <apex:inputText value="{!cardInfo.expirationDate}">Expiration Date: </apex:inputText>
                    <apex:inputCheckbox value="{!isDefaultPaymentMethod}">Default Payment Method: </apex:inputCheckbox>
                </apex:pageBlockSection>
    
                
                -->
            </apex:pageBlock>

</apex:component>
