<apex:component controller="SavedPaymentMethodsController">

    <apex:form id="paymentForm">

        {!c.FirstName & ' ' & c.LastName}

        <apex:commandLink action="{!redirectToAddPaymentMethod}" value="Add Payment Method" />



        <div class="content">
            <apex:repeat value="{!paymentProfiles}" var="profile" rendered="{!IF(paymentProfiles.size != 0, true, false)}">


                <div class="select">

                    <span class="card-data">{!profile.billTo.firstName & ' ' & profile.billTo.lastName}</span>
                    <br />
                    <span class="card-data">{!profile.payment.creditCard.cardType} {!profile.payment.creditCard.cardNumber}</span>
                    <span class="card-data">exp. {!profile.payment.creditCard.expirationDate}</span>

                    <br />

                    <div class="actions">


                        <apex:commandLink value="Edit" action="{!redirectToEditPaymentMethod}">
                            <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}" assignTo="{!selectedPaymentProfileId}" />
                        </apex:commandLink>


                        <apex:commandLink value="Delete" action="{!deletePaymentProfile}">
                            <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}" assignTo="{!selectedPaymentProfileId}" />
                        </apex:commandLink>

                        <apex:commandLink value="Set Default" oncomplete="refreshPage();" action="{!setDefaultPaymentProfile}" rendered="{!IF(!profile.defaultPaymentProfile, true, false)}">
                            <apex:param name="paymentProfileId" value="{!profile.customerPaymentProfileId}" />
                        </apex:commandLink>

                        <apex:outputText value="Default payment method" rendered="{!IF(profile.defaultPaymentProfile, true, false)}" />

                    </div>

                </div>
            </apex:repeat>
        </div>


    </apex:form>
    <script>
        function refreshPage() {
            window.location.reload(true);
        }
    </script>
</apex:component>