<apex:component layout="none">
    <apex:attribute name="hasAuthNetCustomerProfile" default="False" type="Boolean" description="Indicates whether saved payment methods should be displayed." />
    <apex:variable var="USE_AUTHNET_PROFILE" value="False" />
    
    <apex:outputPanel rendered="{!AND(USE_AUTHNET_PROFILE != 'False',hasAuthNetCustomerProfile)}" layout="none">
        
        <div class="cc-data" id="existing-cards">
            <label for="authNetPaymentProfileId">Saved Payments</label>
            <select name="authNetPaymentProfileId" id="authNetPaymentProfileId">
				
            </select>
        </div>
    </apex:outputPanel>
    
    
    <div id="new-cards">
        
        
        <div class="cc-data">
            <label for="BillingFirstName">Billing First Name</label>
            <input type="text" id="BillingFirstName" name="BillingFirstName" value="" size="23" />
        </div>
        
        <div class="cc-data">
            <label for="BillingLastName">Billing Last Name</label>
            <input type="text" id="BillingLastName" name="BillingLastName" value="" size="30" />
        </div>
        
        <div class="cc-data">
            <label for="BillingStreet">Billing Street</label>
            <input type="text" id="BillingStreet" name="BillingStreet" value="" size="35" />
        </div>
        
        <div class="cc-data">
            <label for="BillingCity">Billing City</label>
            <input type="text" id="BillingCity" name="BillingCity" value="" size="20" />
        </div>
        
        <div class="cc-data">
            <label for="BillingStateCode">Billing State</label>
            <select id="BillingStateCode" name="BillingStateCode">
                <c:UtilStatesAsOptions />
            </select>
        </div>
        
        <div class="cc-data">
            <label for="BillingPostalCode">Billing Zip</label>
            <input type="text" id="BillingPostalCode" name="BillingPostalCode" value="" size="20" />
        </div>
        <div class="cc-data">
            <label for="ccNum">CC Number</label>
            <input type="text" id="ccNum" name="ccNum" value="" size="30" />
        </div>
        <div class="cc-data">
            <label for="ccExp">Expiration (mm/yyyy)</label>
            <input type="text" id="ccExp" name="ccExp" value="" size="12" />
        </div>
        <div class="cc-data">
            <label for="ccCode">CCV</label>
            <input type="text" id="ccCode" name="ccCode" value="" size="4" />
        </div>
    </div>
</apex:component>